/* Dropdown Button */
.dropbtn {
  background-color: #622b48;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  margin-left: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /* position: relative; top:-50px; left: -675px; */
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #622b48;
  padding: 12px 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #6a6868a7;}

/* this is to put events and assignments table side by side */
* {
  box-sizing: border-box;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* html, body, {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
} */

#body {
  width: 50%;
  height: 50%;
  }

.button {
  background-color: #622b48;
  border: none;
  color: white;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #622b48;
}
  
.button1:hover {
  background-color: #622b48;
  color: white;
}

.loginbox {
  border: 2px solid #622b48;
  border-radius: 4px;
}

.topRowLoggedIn {
  font-size: 16px;
}

.center {
  text-align: center;
}

.imagecenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.title {
  font-family: "Times New Roman", Times, serif;
  font-size: 90px;
  color: white;
}
